<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rayacevedo45.c4q.nyc.art.Cards">


    <TextView android:id="@+id/welcomeTV"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/hello_world"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/calendarLL"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TO-DO LIST"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:paddingRight="80dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:id="@+id/openNoteButton"
                        android:src="@android:drawable/ic_menu_add"
                        android:layout_gravity="right" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:id="@+id/openListButton"
                        android:src="@android:drawable/ic_menu_info_details" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <ListView
                    android:layout_width="157dp"
                    android:layout_height="200dp"
                    android:id="@+id/todoListView"

                    android:background="@android:color/holo_blue_light"
                    android:nestedScrollingEnabled="true" />

                 <CalendarView android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:showWeekNumber="true" />

                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
                android:visibility="visible">


        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/aurora_short"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="7:00"
            android:textSize="60dp"
             />

            <TextView
                android:id="@+id/am_pm"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="AM"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_view">

            <TextView
                android:id="@+id/date"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Thu, June 25"
                android:textSize="15dp"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sevenday_view"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sevenday_dayOfWeek">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayOne"
                        android:text="Sun"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayTwo"
                        android:text="Mon"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayThree"
                        android:text="Tue"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayFour"
                        android:text="Wed"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayFive"
                        android:text="Thu"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/daySix"
                        android:text="Fri"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"
                        android:paddingTop="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sevenday_dates">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateOne"
                        android:text="06/28"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateTwo"
                        android:text="06/29"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateThree"
                        android:text="06/30"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateFour"
                        android:text="07/01"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateFive"
                        android:text="07/02"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dateSix"
                        android:text="07/03"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sevenday_icons">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/dayone_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/daytwo_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/daythree_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/dayfour_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/dayfive_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_sunny"
                        android:id="@+id/daysix_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sevenday_temps">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayoneTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/daytwoTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/daythreeTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayfourTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/dayfiveTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/daysixTemp"
                        android:text="79°/59°"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/AudioFileInfoOverlayText"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/location"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Long Island City"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/temperature"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="82°F"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="20dp"/>
                <ImageView
                    android:id="@+id/forecast"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/day_sunny"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffc3a3ff"
        android:paddingBottom="20dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="visible">


        <TextView
            android:id="@+id/horoscopeTVID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc3a3ff"/>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewStocks"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                card_view:cardBackgroundColor="@android:color/holo_orange_light"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/viewButton"
             android:text="STOCKS"/>

        <ListView android:layout_width="match_parent"
            android:layout_height="76dp"
            android:id="@+id/stockLV_id"
            android:layout_weight="0.47" />

            <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.66"
            android:fillViewport="false"
            android:id="@+id/horizSV">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stockInfo_id"
                android:background="#037bacff"/>

            </HorizontalScrollView>


        </LinearLayout>




    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffc3a3ff"
        android:paddingBottom="20dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:linksClickable="true"
            android:autoLink="web"
            android:id="@+id/newTVID"/>


    </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
